<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>756</width>
    <height>533</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MQTT管理工具</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="mqtt_config_box">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>301</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string>MQTT配置</string>
    </property>
    <widget class="QWidget" name="formLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>29</y>
       <width>261</width>
       <height>120</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="lable1">
        <property name="text">
         <string>MQTT主机：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="ip">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lable3">
        <property name="text">
         <string>MQTT端口：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="port">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lable4">
        <property name="text">
         <string>登录用户：</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="username"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lable2">
        <property name="text">
         <string>登录密码：</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="password"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="json_format_box">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>220</y>
      <width>371</width>
      <height>291</height>
     </rect>
    </property>
    <property name="title">
     <string>JSON数据验证 &amp;&amp; 格式化</string>
    </property>
    <widget class="QPlainTextEdit" name="json_content">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>20</y>
       <width>368</width>
       <height>231</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="json_compress">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>256</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>压缩</string>
     </property>
    </widget>
    <widget class="QPushButton" name="json_copy">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>256</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>复制</string>
     </property>
    </widget>
    <widget class="QPushButton" name="json_format">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>256</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>格式化</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="topic_box">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>180</y>
      <width>301</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>topic配置</string>
    </property>
    <widget class="QLabel" name="topic_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>50</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>topic：</string>
     </property>
    </widget>
    <widget class="QComboBox" name="topic">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>30</y>
       <width>171</width>
       <height>25</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="duplicatesEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="topic_save_btn">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>30</y>
       <width>51</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>保存</string>
     </property>
    </widget>
   </widget>
   <widget class="QTabWidget" name="config_load_save">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>30</y>
      <width>361</width>
      <height>141</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="load_config">
     <property name="toolTip">
      <string>加载</string>
     </property>
     <attribute name="title">
      <string>加载</string>
     </attribute>
     <widget class="QComboBox" name="config_list">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="do_load_btn">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>20</y>
        <width>51</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>加载</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="save_config">
     <attribute name="title">
      <string>保存</string>
     </attribute>
     <widget class="QLineEdit" name="config_name">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="do_save_btn">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>20</y>
        <width>51</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>保存</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="subscribe_publish_tab">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>250</y>
      <width>301</width>
      <height>261</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="subscribe">
     <attribute name="title">
      <string>订阅</string>
     </attribute>
     <widget class="QTextBrowser" name="subscribe_text">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>301</width>
        <height>198</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextBrowser {
   border: None;
   border-bottom: 1px solid #999;
}</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="subscribe_btn">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>200</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>订阅</string>
      </property>
     </widget>
     <widget class="QPushButton" name="subscribe_save_btn">
      <property name="geometry">
       <rect>
        <x>104</x>
        <y>200</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>保存到文件</string>
      </property>
     </widget>
     <widget class="QPushButton" name="subscribe_clear_btn">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>200</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>清空</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="publish">
     <attribute name="title">
      <string>发布</string>
     </attribute>
     <widget class="QPushButton" name="publish_btn">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>200</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:pressed {
    color: white;
    background-color: brown;
}</string>
      </property>
      <property name="text">
       <string>发布</string>
      </property>
     </widget>
     <widget class="QComboBox" name="interval_unit">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>202</y>
        <width>41</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox::drop-down {
  image: None;
}

QComboBox {
  border-style: None;
  color: brown;
  background-color: rgba(0, 0, 0, 0);
}

QComboBox:hover {
  color: green;
  background-color: #ddd;
}</string>
      </property>
      <item>
       <property name="text">
        <string>秒</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>分</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>时</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="interval_text1">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>202</y>
        <width>31</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: brown;</string>
      </property>
      <property name="text">
       <string>间隔</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="publish_interval">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>202</y>
        <width>41</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
   color: brown;
   border: None;
   text-align: right
}

QLineEdit:focus {
   color: red;
   border: 1px solid #999;
   border-radius: 5px;
}</string>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="persist_publish_btn">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>200</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>持续发布</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="publish_text">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>301</width>
        <height>198</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextEdit {
   border: None;
   border-bottom: 1px solid #999;
}</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="status_bar"/>
 </widget>
 <resources>
  <include location="data.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>show_flag()</slot>
 </slots>
</ui>
