<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>通用管理工具</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="main_tab">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>811</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="mqtt_tab">
     <attribute name="title">
      <string>MQTT</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="rpc_tab">
     <attribute name="title">
      <string>RPC</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="http_tab">
     <attribute name="title">
      <string>HTTP</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="status_bar"/>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>show_flag()</slot>
 </slots>
</ui>
